apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teleton-chatbot-frontend
  description: teleton chatbot frontend
  tags:
    - react
  links:
    - url: https://github.com/Leandro-Code-Projects/teleton-chatbot-frontend
      title: Repository
      icon: github

  annotations:
    # this could also be `url:<url>` if the documentation isn't in the same location
    github.com/project-slug: Leandro-Code-Projects/teleton-chatbot-frontend
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: group:default/teleton-chatbot
  system: system:default/teleton_teleton-chatbot
