apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: botathon-2024-front
  description: botathon 2024 front
  tags:
    - react
  links:
    - url: https://github.com/Leandro-Code-Projects/botathon-2024-front
      title: Repository
      icon: github

  annotations:
    # this could also be `url:<url>` if the documentation isn't in the same location
    github.com/project-slug: Leandro-Code-Projects/botathon-2024-front
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: group:default/core
  system: system:default/core-system